<html>
<head>
<title>Acutangulo</title>
</head>
<h1 align=center>Triangulo Acutangulo</h1>
<body bgcolor=antiquewhite>
<img src="acutangulo.jpg" width=200 height=200 align="left"><br><p align=center> ¿Que es un Triangulo Acutangulo o agudo? Es aquel cuyos tres angulos internos son agudos, es decir, miden menos de 90 ⁰. Asi, si tenemos un triangulo con angulos interiores que miden 45º, 80º y 55º, es un triangulo acutangulo. Si tuviera un angulo que midiera 90º, seria otro tipo denominado triangulo rectangulo.</p><br><br>
</body>
</html>

