<html>
<head>
<title>Equilatero</title>
</head>
<h1 align=center>Triangulo Equilatero</h1>
<body bgcolor=antiquewhite>
<img src="equilatero.jpg" width=200 height=200 align="left"><br><p align=center>El triangulo equilatero es el polagono regular mas simple. Sus tres lados son iguales. Por tanto, sus angulos tambien son los tres iguales.<br><br>Al ser todos los angulos iguales y ser la suma de los angulos de 180º, sus tres angulos interiores son de 60º (180º/3=60º).</p><br><br>
</body>
</html>

