<head>
<title>Lados</title>
</head>
<body bgcolor=antiquewhite>
<table border="1" bordercolor="green" align="center" width=40% height=150>
	<tr>
	<td bgcolor="lightgreen" colspan=3><center><h3>Segun sus angulos</center></h3></td>
	</tr>
	<tr>
		<td bgcolor="Lemonchiffon"><center><a href=rectangulo.html target="Ángulos">Rectangulo</a></center></td>
		<td bgcolor="lightcyan"><center><a href=acutangulo.html target="Ángulos">Acutangulo</a></center></td>
		<td bgcolor="lightgrey"><center><a href=obtusangulo.html target="Ángulos">Obtusangulo</a></center></td>
	</tr>
</table>
</body>
</html>
	