<html>
<head>
<title>Rectangulo</title>
</head>
<h1 align=center>Triangulo Rectangulo</h1>
<body bgcolor=antiquewhite>
<img src="rectangulo.jpg" width=200 height=200 align="left"><br><p align=center>En trigonometria, se denomina triangulo rectangulo a cualquier triangulo con un angulo recto, es decir, un angulo de 90 grados. Las razones entre las longitudes de los lados de un triangulo rectangulo es un enfoque de la trigonometria plana. En particular, en un triangulo rectangulo, se cumple el llamado teorema de Pitagoras.</p><br><br>
</body>