<html>
	<head>
		<title>Pagina con imagenes, sonidos animaciones y peliculas</title>
	</head>
	<body>
		<h2><center>Felino</center></h2>
			<hr>
			<p><font size=5>El Puma</font></p>
			<p><img src=Puma.jpg alt="Puma" align=left>
			El puma es una especie nativa para Norte America. La longitud total del cuerpo varia de 1.05 a 1.95 m, la cola puede medir de 66 a 78 cm de largo y el peso varia de 67 a 103 Kg en machos. Las hembras son mas pequeñas su longitud va de 97 a 1.5 m, la cola varia de 53 a 82 cm y el peso fluctua de 30 a 60 Kg. En general, los especimenes mas pequeños viven en los tropicos y los mas grandes en las partes mas al norte o al sur de su rango de distribucion. Hay dos fases en la coloracion del pelaje: una varia de tonos canela, parduzco y cuero a canela rojizo y a herrumbrado. La otra varía de gris plateado a azuloso y gris pizarra.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
		<br>
		<br>
		<h2><center>Lugar</center></h2>
			<hr>
			<p><font size=5>Torre de Pizza</font></p>
			<p><img src=pizza.jpg alt="Torre de Pizza" align=right>
			Es la torre campanario de la catedral de Pisa, situada en la plaza del Duomo de Pisa, en la ciudad del mismo nombre, municipio de la region italiana de la Toscana y capital de la provincia homonima de Italia.
La torre comenzo a inclinarse tan pronto como se inicio su construccion en agosto de 1173. Su altura original era de 60 m aunque actualmente mide 56.67 m desde la base en el lado mas alto y 55,86 m desde la base en su lado mas bajo. Su peso se estima en 14 700 toneladas y la inclinacion de unos 4°, extendiendose 3,9 m de la vertical. Tiene ocho niveles: una base de arcos ciegos con 15 columnas, seis niveles adornados con arcadas abiertas de medio punto, y un campanario en la cima. La escalera interna en espiral tiene 294 escalones. Esta considerada, junto a la catedral de la que forma parte, una de las joyas del arte Romanico.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
		<br>
		<br>
		<h2><center>Objeto</center></h2>
			<hr>
			<p><font size=5>Lapiz</font></p>
			<p><img src=Lapiz.jpg atl="Lapiz" align=middle>
			Es un instrumento de escritura o dibujo que consiste en un palillo fino de pigmento generalmente el grafito y una grasa o arcilla especial.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
		<br
		<br>
		<h2><center>Comida</center></h2>
			<hr>
			<p><font size=5>Pastel</font></p>
			<p><img src=Pastel.jpg alt="Pastel" align=right>
			Aunque la nocion de pastel tiene varios usos, su utilizacion mas frecuente se encuentra vinculada a la cocina. Un pastel es un tipo de masa que suele formarse con agua, manteca (tambien llamada mantequilla) y harina y que puede rellenarse con alimentos dulces o salados. El pastel debe cocinarse en el horno para que la masa (y, en ocasiones, el relleno) no este cruda.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
		<br>
		<br>
		<h2><center>Cafe</center></h2>
			<hr>
			<p><font size=5> El Cafe</font></p>
			<p><img src=Cafe.gif alt="Taza de cafe" align=middle>
			El cafe es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del cafe (cafeto).
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
		<br>
		<br>
	</body>
</html>