<html>
<head>
<title>Tablas y atributos</title>
</head>
<body>
<h3>Tabla simple</h3>
<table>
	<tr>
		<td>Fresa</td>
		<td>Uva</td>
		<td>Platano</td>
	</tr>
	<tr>
		<td>Frambueza</td>
		<td>Manzana</td>
		<td>Mango</td>
	</tr>
	<tr>
		<td>Cereza</td>
		<td>Kiwi</td>
		<td>Guayaba</td>
	</tr>
</table>

<h3>Tabla con borde</h3>
<table border="1" bordercolor="red">
	<tr>
		<td>Fresa</td>
		<td>Uva</td>
		<td>Platano</td>
	</tr>
	<tr>
		<td>Frambueza</td>
		<td>Manzana</td>
		<td>Mango</td>
	</tr>
	<tr>
		<td>Cereza</td>
		<td>Kiwi</td>
		<td>Guayaba</td>
	</tr>
</table>

<h3>Tabla con encabezados</h3>
<table border="1" bordercolor="red">
	<tr>
		<th>Frutas Rojas</th>
		<th>Frutas Verdes</th>
		<th>Frutas Amarillas</th>
	</tr>
	<tr>
		<td>Fresa</td>
		<td>Uva</td>
		<td>Platano</td>
	</tr>
	<tr>
		<td>Frambueza</td>
		<td>Manzana</td>
		<td>Mango</td>
	</tr>
	<tr>
		<td>Cereza</td>
		<td>Kiwi</td>
		<td>Guayaba</td>
	</tr>
</table>

<h3>Tabla con titulo en columnas</h3>
<table border="1" bordercolor="red">
	<tr>
		<td colspan=3><center><h3>Frutas</center></h3></td>
	</tr>
	<tr>
		<th>Frutas Rojas</th>
		<th>Frutas Verdes</th>
		<th>Frutas Amarillas</th>
	</tr>
	<tr>
		<td>Fresa</td>
		<td>Uva</td>
		<td>Platano</td>
	</tr>
	<tr>
		<td>Frambueza</td>
		<td>Manzana</td>
		<td>Mango</td>
	</tr>
	<tr>
		<td>Cereza</td>
		<td>Kiwi</td>
		<td>Guayaba</td>
	</tr>
</table>

<h3>Tabla con titulo en filas</h3>
<table border="1" bordercolor="red">
	<tr>
		<td rowspan=4><center><h3>Frutas</center></h3></td>
		<th>Frutas Rojas</th>
		<th>Frutas Verdes</th>
		<th>Frutas Amarillas</th>
	</tr>
	<tr>
		<td>Fresa</td>
		<td>Uva</td>
		<td>Platano</td>
	</tr>
	<tr>
		<td>Frambueza</td>
		<td>Manzana</td>
		<td>Mango</td>
	</tr>
	<tr>
		<td>Cereza</td>
		<td>Kiwi</td>
		<td>Guayaba</td>
	</tr>
</table>
</body>
</html>