<html>
	<head>
		<title>Pagina con hipervinculos</title>
	</head>
	<body background=Nubes.jpg link="dodgerblue" alink="forestgreen" vlink="darkblue">
		<center><h2>Galeria</h2></center>
		<hr>
		<p><b>Escoge la sala de mi Galeria a la que desees entrar</b></p>
		<br>
		<bgsound src=Melodia_de_caja_de_musica.mid loop=Infinite>
		<p><a href=sala3.html#Felino>Vida salvaje</p>
		<p><a href=sala3.html#Lugar>Lugares famosos</p>
		<p><a href=sala3.html#Objeto>Objetos cotidianos</p>
		<p><a href=sala3.html#Comida>El comer es un arte</p>
		<p><a href=sala3.html#Cafe>El arte del sabor</p>
		<p><a href=sala3.html#Video>El arte es divertido</p>
		<hr>
		<p>Puedes enviar tus sugerencias a la siguiente direccion de correo:<a href=mailto:grupoexodo@prodigy.net.mx>Editorial Exodo</p>
		<p><i><a href="mailto:miap.alarcon@fmail.com">El autor de esta pagina es: Mariana Alarcon<i></p>
	</body>
</html>