<html>
	<head>
	<title>fotos de mi familia</title>
	</head>
<body background="fondo_corazones.jpg">
<table align="center" width="70%" height="50%">
	<tr>
		<td><img src="abue.jpg" width="450" height="250" align="midle"></td>
		<td><img src="ma.png" width="200" height="250" align="midle"></td>
		<td><img src="cou.jpg" width="350" height="250" align="midle"></td>
	</tr>
	<tr>	
		<td><img src="abu.jpg" width="450" height="250" align="midle"></td>
		<td><img src="mym.png" width="190" height="250" align="midle"></td>
		<td><img src="tres.png" width="400" height="250" align="midle"></td>
	</tr>
	</table>
</body>
</html>