<html>
<head>
<title>El perro</title>
</head>
<body>

<center><b>El mejor amigo del hombre</b></center>

<hr>

<font color="red" face="arial" size="6">Los perros</font> <br><font color="blue" face="arial" size="5"> Se dice que el perro proviene del lobo y, ademas, que es el primer animal domesticado por el hombre.</font>

<h3>El perro sirve al hombre como:<h3>

<ul><font color="purple" face="impact" size="3">
	<li>Compañia
	<li>Guardian
	<li>Sabueso
	<li>Lazarillo
</ul></font>

<h4><i>Algunas razas caninas son:</h4></i>

<ol type="I"><i><font face="Times New Roman">
	<li>De compañia
<ul>
	<li>Cocker Spaniel</li>
	<li>Chihuahua</li>
	<li>French Poodle</li>
</ul>
	<li>Guardian
<ul>
	<li>Pastor Aleman</li>
	<li>Doberman</li>
	<li>Roadwiler</li>
</ul>
</ol></i></font>

<font size="4" face="Times New Roman">Los sentidos mas destacados del perro son:</font>

<menu>
	<li>El olfato
	<li>El oido
</menu>

<font size="4" face="Times New Roman">Caracteristicas</font>

<dl>
	<dt>Olfato
		<dd>Es mil veces mas potente que el nuestro
	<dt>Oido
		<dd>Es capaz de persibir sonidos muy por debajo y por encima del rango que oimos los humanos.

</dl>
</body>
</html>






