<html>
<head>
	<title>Imagenes</title>
</head>
<body>

<h1><center>Imagenes</center></h1>

<img src="P_S.jpg">

<img src="P_S.jpg" width="100" height="100"><br>

<center><img src="P_S.jpg" width="100" height="100" border="1"></center><br>

<img src="P_S.jpg" width="100" height="100" align="bottom">Pucca vestida de Sirena(abajo)<br>

<p align="right">Pucca vestida de Sirena<img src="P_S.jpg" width="150" height="150">Pucca vestida de Sirena(abajo)</p><br>

<img src="P_S.jpg" width="150" height="150" align="top">Pucca vestida de Sirena(arriba)<br>

<img src="P_S.jpg" width="100" height="100" align="middle">Pucca vestida de Sirena(en medio)<br>

<center>Pucca vestida de Sirena<img src="P_S.jpg" width="100" height="100" align="middle">Pucca vestida de Sirena(en medio)</center><br>

<img src="PyG.gif">

</body>
</html>
