<html>
<head>
<title>Mis paginas</title>
</head>
<body bgcolor="plum" link="cornflowerblue" alink="brown" vlink="rebeccapurple">
<h1><center><font size="4" face="bodoni mt black">Mi pagina</font></center></h1>
<hr size="2" color="maroon">
<ul type="square">
	<li><a href="Mi pagina/yo.html" target="mariana">Mas sobre mi</a></li>
</ul>
<h1><center><font size="4" face="bodoni mt black">Practicas</font></center></h1>
<hr size="2" color="maroon">
<ul type="square">
	<li>Formato de texto</li>
<ol type="I">
	<li><a href="Practicas/Formato de texto/Mi primer pagina web.html" target="mariana">Mi primer pagina web</a></li>
</ol>
	<li>Listas y lineas</li>
<ol type="I">
	<li><a href="Practicas/Listas y lineas/El perro.html" target="mariana">El perro</a></li>
	<li><a href="Practicas/Listas y lineas/Listas y lineas.html" target="mariana">Listas y lineas</a></li>
</ol>
	<li>Imagenes y multimedia</li>
<ol type="I">
	<li><a href="Practicas/Imagenes y multimedia/Pagina web/Sala.html" target="mariana">Sala</a></li>
	<li><a href="Practicas/Imagenes y multimedia/Imagenes/Imagenes.html" target="mariana">Imagenes</a></li>
	<li><a href="Practicas/Imagenes y multimedia/Videos y sonidos/Videos y sonidos.html" target="mariana">Videos y sonidos</a></li>
</ol>
	<li>Hipervinculos</li>
<ol type="I">
	<li><a href="Practicas/Hipervinculos/Pagina web/Galeria 2.html" target="mariana">Galeria</a></li>
	<li><a href="Practicas/Hipervinculos/Practica hipervinculos/Hipervinculos.html" target="mariana">Hipervinculos</a></li>
</ol>
	<li>Tablas y atributos</li>
<ol type="I">
	<li><a href="Practicas/Tablas y atributos/Delegaciones/DelegacionesCDMX.html" target="mariana">Delegaciones</a></li>
	<li><a href="Practicas/Tablas y atributos/Atributos/Tablas y atributos.html" target="mariana">Atributos</a></li>
	<li><a href="Practicas/Tablas y atributos/Continentes/Continentes.html" target="mariana">Continentes</a></li>
</ol>
	<li>Marcos</li>
<ol type="I">
	<li><a href="Practicas/Marcos/Frame/Index_vertical.html" target="mariana">Vertical</a></li>
	<li><a href="Practicas/Marcos/Frame/Index_horizontal.html" target="mariana">Horizontal</a></li>
	<li><a href="Practicas/Marcos/Frame/Index_colores.html" target="mariana">Colores</a></li>
	<li><a href="Practicas/Marcos/Triangulos_HTML/FRAMETriangulo.html" target="mariana">Triangulos</a></li>
</ol>
</ul>

</body>
</html>
